<!doctype html>

<head>
    <title>GlowKartIndia</title>
    <style>
        body {
            text-align: center;
            padding: 150px;
        }
        
        h1 {
            font-size: 50px;
            text-align: center;
        }
        
        body {
            font: 30px Helvetica, sans-serif;
            color: #333;
        }
        
        body:before {
            content: " ";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            opacity: 0.9;
            z-index: -1;
            background: url(bg.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        article {
            display: block;
            text-align: left;
            width: 650px;
            z-index: 1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.8);
			padding: 20px;
			border: none;
			border-radius: 15px;
        }
        
        a {
            text-decoration: none;
        }
        
        a:hover {
            color: #333;
            text-decoration: none;
        }
    </style>
    <link rel="icon" href="favicon.ico" sizes="any" type="image/png">
</head>

<body>
    <article>
        <h1>We&rsquo;ll be live soon!</h1>
        <div>
            <p>We&rsquo;re constructing an awesome one stop online solution for all your beauty requirements. If you need to you can always <a href="mailto:customercare@glowkartindia.com" target="_blank">contact us</a>, otherwise we&rsquo;ll be live shortly!</p>
            <p>&mdash; The GlowKartIndia Team</p>
        </div>
    </article>

</body>

</html>
